index.html
<!DOCTYPE html><html lang="en"><head><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Frank Wang</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/css/style.css"></head><body><nav data-scroll-header class="clearfix"><h1><a href="#top" data-scroll>Frank Wang</a></h1><button type="button" role="button" class="lines-button arrow arrow-left"><span class="lines"></span></button><ul class="nav clearfix"><li class="nav__item"><a data-scroll href="/#about">About</a></li><li class="nav__item"><a data-scroll href="/#portfolio">Portfolio</a></li><li class="nav__item"><a data-scroll href="/#contact">Contact</a></li></ul></nav><div id="top" class="placeholder"></div><header class="cascade cascade__header"><video id="video-background" autoplay loop muted><source src="/img/rising_snow_animation.webm" type="video/webm"></video><div class="logo"><h1>Fran<span class="last-letter">k</span> Wan<span class="last-letter">g</span></h1><p class="logo__tagline">Front-end Web Wizard</p></div></header><div class="placeholder"></div><header class="cascade cascade__header cascade__header--about"><h2 class="cascade__header__title">Abou<span class="last-letter">t</span></h2></header><div id="about" class="placeholder"></div><section class="cascade cascade__content cascade__content--about"><div class="cascade__content__wrapper clearfix"><img src=img/dp.jpg class="cascade__content--about__portrait"><div class="cascade__content--about__bio"><h3>About Me</h3><p>I'm a Front-End Web Developer based in Toronto, Ontario. I love making interactive websites that are engaging, intuitive, and backed by solid logic. Having recently finished my program at HackerYou, I am currently available for full-time employment.</p><p>I am a graduate of the HackerYou Front-End Web Development Immersive, and I have a Bachelor of Business Administration from the Schulich School of Business.</p><div class="tools clearfix"><div class="tools__half-column"><h3>Technologies</h3><ul><li>HTML5/CSS3</li><li>Responsive Design</li><li>JavaScript</li><li>ReactJS</li><li>AJAX</li><li>jQuery</li></ul></div><div class="tools__half-column"><h3>Tools</h3><ul><li>Emacs</li><li>Jade</li><li>Stylus</li><li>Sass</li><li>Gulp</li><li>Git</li></ul></div></div></div></div></section><div class="placeholder"></div><header class="cascade cascade__header cascade__header--portfolio"><h2 class="cascade__header__title">Portfoli<span class="last-letter">o</span></h2></header><div id="portfolio" class="placeholder"></div><section class="cascade cascade__content cascade__content--portfolio"><div class="slider"><div class="slider__strip"><div class="slider__project"><div class="slider__project__thumbnail"><a href="http://projectfrank.github.io/gallery" target="_blank"><img src="/img/dapperbox.png"></a></div><div class="slider__project__info"><h3 class="slider__project__title">DapperBox</h3><p class="slider__project__description">dapperBox is a fully responsive jQuery gallery featuring a layout algorithm inspired by MasonryJS. Animations are optimized using the GreenSock Animation Platform.</p><p class="slider__project__tech">GreenSock - jQuery - Responsive Design - HTML5 - CSS3</p></div></div><div class="slider__project"><div class="slider__project__thumbnail"><a href="http://projectfrank.github.io/redditsilver" target="_blank"><img src="/img/redditsilver.png"></a></div><div class="slider__project__info"><h3 class="slider__project__title">Reddit Silver</h3><p class="slider__project__description">Reddit Silver is my first ReactJS project. It features performance optimized infinite scrolling and displays images and comments from Reddit.</p><p class="slider__project__tech">ReactJS - JavaScript - AJAX - HTML5 - CSS3</p></div></div><div class="slider__project"><div class="slider__project__thumbnail"><a href="https://github.com/ProjectFrank/gluttony" target="_blank"><img src="/img/gluttony.png"></a></div><div class="slider__project__info"><h3 class="slider__project__title">Gluttony</h3><p class="slider__project__description">Gluttony is a jQuery plugin that generates an infinite scrolling feed using content from almost any API, inspired by Reddit Silver.</p><p class="slider__project__tech">JavaScript - AJAX - jQuery</p></div></div><div class="slider__project"><div class="slider__project__thumbnail"><a href="http://projectfrank.github.io/solido" target="_blank"><img src="/img/solido.png"></a></div><div class="slider__project__info"><h3 class="slider__project__title">Solido</h3><p class="slider__project__description">Solido is a project I undertook as an exercise in converting PhotoShop files to actual websites, while using my imagination for responsive design decisions.</p><p class="slider__project__tech">HTML5 - CSS3 - Responsive Design - JavaScript - jQuery</p></div></div><div class="slider__project"><div class="slider__project__thumbnail"><a href="http://projectfrank.github.io/citeit" target="_blank"><img src="/img/citeit.png"></a></div><div class="slider__project__info"><h3 class="slider__project__title">Cite It!</h3><p class="slider__project__description">Cite It was the first web application I made (Before HackerYou). It uses the Open Library API to find and provide citations for books.</p><p class="slider__project__tech">AJAX - JavaScript - jQuery - CSS3 - Responsive Design</p></div></div></div><i class="fa fa-angle-left slider__control slider__control--left"></i><i class="fa fa-angle-right slider__control slider__control--right active"></i></div></section><div class="placeholder"></div><header class="cascade cascade__header cascade__header--contact"><h2 class="cascade__header__title">Contac<span class="last-letter">t</span></h2></header><div id="contact" class="placeholder"></div><section class="cascade cascade__content cascade__content--contact"><div class="cascade__content__wrapper"><p>I love learning new technologies and building awesome things with the latest tools. I'm always up for a challenge and working with new people.</p><p>If you like what you see, get in touch!</p><a href="http://github.com/ProjectFrank" target="_blank"><div class="contact-card"><div class="flippy-card"><div class="flippy-card__front"><i class="fa fa-github-square"></i></div><div class="flippy-card__back"><p>ProjectFrank</p></div></div></div></a><a href="http://twitter.com/TheFrankProject" target="_blank"><div class="contact-card"><div class="flippy-card"><div class="flippy-card__front"><i class="fa fa-twitter-square"></i></div><div class="flippy-card__back"><p>@TheFrankProject</p></div></div></div></a><a href="https://www.linkedin.com/pub/frank-wang/18/697/692" target="_blank"><div class="contact-card"><div class="flippy-card"><div class="flippy-card__front"><i class="fa fa-linkedin-square"></i></div><div class="flippy-card__back"><p>LinkedIn</p></div></div></div></a><br><a target="_blank"><div class="contact-card"><div class="flippy-card"><div class="flippy-card__front"><i class="fa fa-envelope-square"></i></div><div class="flippy-card__back"><p></p></div></div></div></a><a target="_blank"><div class="contact-card"><div class="flippy-card"><div class="flippy-card__front"><i class="fa fa-phone-square"></i></div><div class="flippy-card__back"><p></p></div></div></div></a></div></section><script src="js/scripts.js"></script></body></html>

templates/index.jade
extends ./layout.jade

block append vars
  - var projects = env.helpers.getProjects(contents);

block content
  div.placeholder#top
  header.cascade.cascade__header
    video(id="video-background" autoplay loop muted)
      source(src="/img/rising_snow_animation.webm" type="video/webm")
    div.logo
      h1 Fran
        span.last-letter k
        |  Wan
        span.last-letter g
      p.logo__tagline Front-end Web Wizard

  div.placeholder
  header.cascade.cascade__header.cascade__header--about
    h2.cascade__header__title About
  div.placeholder#about
  section.cascade.cascade__content.cascade__content--about
    div.cascade__content__wrapper.clearfix
      img('src=img/dp.jpg').cascade__content--about__portrait
      div.cascade__content--about__bio
        h3 About Me
        p.
          I'm a Front-End Web Developer based in Toronto, Ontario. I love making interactive websites that are engaging, intuitive, and backed by solid logic. Having recently finished my program and HackerYou, I am currently available for full-time employment.
        p.
          I am a graduate of the HackerYou Front-End Web Development Immersive, and I have a Bachelor of Business Administration from the Schulich School of Business.
        div.tools.clearfix
          div.tools__half-column
            h3 Technologies
            ul
              li HTML5/CSS3
              li Responsive Design
              li JavaScript
              li ReactJS
              li AJAX
              li jQuery
          div.tools__half-column
            h3 Tools
            ul
              li Emacs
              li Jade
              li Stylus
              li Sass
              li Gulp
              li Git

  div.placeholder
  header.cascade.cascade__header.cascade__header--portfolio
    h2.cascade__header__title Portfolio
  div.placeholder#portfolio
  section.cascade.cascade__content.cascade__content--portfolio
    div.slider
      div.slider__strip
        each project in projects
          div.slider__project
            div.slider__project__thumbnail
              a(href=project.metadata.link target="_blank")
                img(src='/img/'+project.metadata.thumbnail)
            div.slider__project__info
              h3.slider__project__title= project.title
              p.slider__project__description= project.metadata.description
              p.slider__project__tech= project.metadata.tech
      i.fa.fa-angle-left.slider__control.slider__control--left
      i.fa.fa-angle-right.slider__control.slider__control--right.active
  div.placeholder
  header.cascade.cascade__header.cascade__header--contact
    h2.cascade__header__title Contact
  div.placeholder#contact
  section.cascade.cascade__content.cascade__content--contact
    div.cascade__content__wrapper
      p.
        I love learning new technologies and building awesome things with the latest tools. I'm always up for a challenge and working with new people.
      p.
        If you like what you see, get in touch!
      a(href="http://github.com/ProjectFrank" target="_blank")
        div.contact-card
          div.flippy-card
            div.flippy-card__front: i.fa.fa-github-square 
            div.flippy-card__back: p ProjectFrank
      a(href="http://twitter.com/TheFrankProject" target="_blank")
        div.contact-card
          div.flippy-card
            div.flippy-card__front: i.fa.fa-twitter-square
            div.flippy-card__back: p @TheFrankProject
      a(href="https://www.linkedin.com/pub/frank-wang/18/697/692" target="_blank")
        div.contact-card
          div.flippy-card
            div.flippy-card__front: i.fa.fa-linkedin-square
            div.flippy-card__back: p LinkedIn
      br
      a(target="_blank")
        div.contact-card
          div.flippy-card
            div.flippy-card__front: i.fa.fa-envelope-square
            div.flippy-card__back: p
      a(target="_blank")
        div.contact-card
          div.flippy-card
            div.flippy-card__front: i.fa.fa-phone-square
            div.flippy-card__back: p
